Open Source CNC Face Shield Version 4 for Medical Personnel Emergency Use
----------------------------------------------------------

Copyright © 2020 Eric Cha

Permission is hereby granted, free of charge, to any person obtaining a copy of this device and associated documentation
files (the “Product”), to deal in the Product without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Product, and to permit persons to whom the Product 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Product.

THE PRODUCT IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
IN CONNECTION WITH THE PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT

Change Log:
------------------
v4a: 	Added Collada (.DAE) files and updated instructions a bit

v4: 
	Changed design of lock screws so they point out and use nuts to hold everything together.
	Enlarged face plate by 20mm on gottom and 20mm on each side for greater protection
	Added double sided sticky tape for holding the foam padding strip more securely
	Fixed some minor typos in the instructions

v1: 
	Initial Release 

Materials Needed:
----------------------
1/4" (6.3mm) thick HDPE sheet.  
1/8" (3.2mm) thick HDPE sheet.  
1/32" (~.5mm-1.0mm) thick Polycarbonate sheet or equivalent clear plastic for face plate (must be bendable, but not floppy).
(2x) #8 machine screws 1/2" long (12mm) 
(2x) nuts to match the machine screws
1/4" wide double sided sticky tape (AS STICKY AS POSSIBLE!!!)
1/4" wide (or wider) weather stripping foam tape (the thickness will determine amount of padding, so I recommend using 3/8" thickness minimum)
12-14" (~25-30cm) of 3/8" wide elastic band (or similar... can even use a string of rubber bands tied together!)

Basic Instructions:
-----------------------
1) Using your CNC, cut out the 3 pieces of the face shield mount.  The files are in the CNC Files Directory

	A) The main "brim" of the mount should be cut from 1/4" thick HDPE sheet.  
I have included a .CNC file (face_shield_mount_v003_A.CNC) which can theoretically be used, but it is set up for my personal machine, 
so you will most likely want to modify it for use with your machine (main things to change: spindle speed & movement speed).  
The CNC file assumes you are using a 1/8" TiAln 2-flute standard end mill, with 1/2" stickout.  
The file uses two passes to cut the brim out (1/8" deep passes).

	B) The side arms of the mount should be cut from 1/8" thick HDPE sheet.
The .CNC file is set up the same as the file for the Brim of the mount, except it assumes 1/8" thick material for cutting, so it's only
one pass.

	C) The parts from A and B are held in place with tabs, so you will need to cut those tabs, which shouldn't be hard with a zip saw
or a chisel and hammer.

2) Place screws with their heads in the T-holes in the sides of the brim so the thread is pointing outwards.

3) Snap the side arms onto the brim, passing the screws through the holes in the side arms.  They should be snug but not too tight. 
Do not put nuts on yet.

4) Cut out the face plate from 1/32" Polycarbonate using a CNC or laser.  I have included CNC file but I have no laser so you will have
to generate your own file for that tool. I have included a Sketchup file with dimensioned template (Face Plate template v_004.skp in 
"Sketchup Files" directory).  If your CNC doesn't like cutting such thin flexible material, and you don't have access to a laser, then 
you can use shears to cut it out instead.

5) Attach the face plate by the screws sticking out of the brim (through the two holes in the face plate).  Lock down using nuts. The
nuts should be tightened down to the point that the mask is held firmly in place, but can still be tilted/adjusted as desired.

6) Add the head band elastic by knotting one end, then passing the elastic through both the side arm slots, then knotting the other side. 
Check for comfort by putting it on your head.  If it's too tight, lengthen, if too loose, shorten.

7) Add 1/4" wide double sided sticky tape to the inside edge of the brim (~8.5 inches / 215mm).  USE DOUBLE SIDED TAPE THAT IS AS STICKY
AS POSSIBLE. Then cut the same length of foam tape (weather stripping) and stick to the double sided tape so that the non-sticky side
of the foam is facing inward (where the user's forehead will contact it).  

After this is done, you should have a functioning face shield that is durable and easy to clean and won't absorb infectious particles.  

Suggestions? Comments?  Send them to me at "echa@cleverlittlemaker.com"

Good luck, stay safe!

Eric
