Open Source CNC Face Shield for Medical Personnel Emergency Use
----------------------------------------------------------

Copyright © 2020 Eric Cha

Permission is hereby granted, free of charge, to any person obtaining a copy of this device and associated documentation
files (the “Product”), to deal in the Product without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Product, and to permit persons to whom the Product 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Product.

THE PRODUCT IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
IN CONNECTION WITH THE PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT

Materials Needed:
----------------------
1/4" (6.3mm) thick HDPE sheet.  
1/8" (4.5mm) thick HDPE sheet.  
1/32" (~.5mm-1.0mm) thick Polycarbonate sheet or equivalent clear plastic for face plate (must be bendable, but not floppy).
(2x) 1/8" machine screws ~approximately 1/4" (or 6mm) long.
10-12" (~25-30cm) of 3/8" wide elastic band (or similar... can even use a string of rubber bands tied together!)

Basic Instructions:
-----------------------
1) Using your CNC, cut out the 3 pieces of the face shield mount.  The files are in the CNC Files Directory

A) The main "brim" of the mount should be cut from 1/4" thick HDPE sheet.  
I have included a .CNC file (face_shield_mount_v003_A.CNC) which can theoretically be used, but it is set up for my personal machine, 
so you will most likely want to modify it for use with your machine (main things to change: spindle speed & movement speed).  
The CNC file assumes you are using a 1/8" TiAln 2-flute standard end mill, with 1/2" stickout.  
The file uses two passes to cut the brim out (1/8" deep passes).

B) The side arms of the mount should be cut from 1/8" thick HDPE sheet.
The .CNC file is set up the same as the file for the Brim of the mount, except it assumes 1/8" thick material for cutting, so it's only
one pass.

C) The parts from A and B are held in place with tabs, so you will need to cut those tabs, which shouldn't be hard with a zip saw or a
chisel and hammer.

2) Snap the side arms onto the brim.  They should be snug but not too tight.  

3) Pre-drill the screw holes in the sides of the brim.  The screws will go in the holes that are part of the side arms.  Using those 
holes as guides, use a 1/8" drill bit to drill into the brim rough 1/8".  Just enough to seat a 1/4" long machine screw.

4) Cut out the face plate from 1/32" Polycarbonate.  I haven't done this yet myself, but it should be able to be done using a CNC or 
laser.  I have included a Sketchup file with dimensioned template (Face Plate template v_001.skp in "Sketchup Files" directory).  If 
your CNC doesn't like cutting such thin flexible material, and you don't have access to a laser, then you can use shears to cut it out
instead.

5) Attach the face plate via the two screws that will hold the entire assembly together.  Make sure not to over tighten and strip out the
HDPE.

6) Add the head band elastic by knotting one end, then passing the elastic through both the side arm slots, then knotting the other side. 
Check for comfort by putting it on your head.  If it's too tight, lengthen, if too loose, shorten.

7) Add foam tape to inner radius of the brim.  This serves as padding for the user.  Unfortunately, the foam tape tends to come off easy 
because HDPE is so slippery.  I have not yet come up with a solution to this minor annoyance, but possible solutions include stapling
the foam tape to the brim, stapling velcro to the brim and then using velcro tape on the back of the foam tape, and/or using a split foam
tube instead of foam tape.  I am open to suggestions for improvements.

After this is done, you should have a functioning face shield that is durable and easy to clean and won't absorb infectious particles.  

Suggestions? Comments?  Send them to me at "echa@cleverlittlemaker.com"

Good luck, stay safe!

Eric
