Open Source CNC Face Shield Version 4 for Medical Personnel Emergency Use
----------------------------------------------------------

Copyright © 2020 Eric Cha

Permission is hereby granted, free of charge, to any person obtaining a copy of this device and associated documentation
files (the “Product”), to deal in the Product without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Product, and to permit persons to whom the Product 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Product.

THE PRODUCT IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
IN CONNECTION WITH THE PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT

Change Log:
------------------
v5: 	Added center top elastic band for greater comfort
	switched foam padding to closed cell foam (use "L" or "U" profile furniture bumper guard)
	Fixed wrong screw specification in materials list

v4a: 	Added Collada (.DAE) files and updated instructions a bit

v4: 
	Changed design of lock screws so they point out and use nuts to hold everything together.
	Enlarged face plate by 20mm on gottom and 20mm on each side for greater protection
	Added double sided sticky tape for holding the foam padding strip more securely
	Fixed some minor typos in the instructions

v1: 
	Initial Release 

Materials Needed:
----------------------
1/4" (6.3mm) thick HDPE sheet.  
1/8" (3.2mm) thick HDPE sheet.  
1/32" (~.5mm-1.0mm) thick Polycarbonate sheet or equivalent clear plastic for face plate (must be bendable, but not floppy).
(2x) #6 machine screws 1/2" long (12mm) 
(2x) nuts to match the machine screws
17" (43cm) of 3/8" wide elastic band
14" (36cm) of 3/4" wide elastic band.
9" of "L" or "U" profile urethane foam furniture bumper guard 
    example: https://www.amazon.com/Roving-Cove-Furniture-Protectors-Pre-Taped/dp/B00PTL668U

Basic Instructions (sorry no pictures yet, it's on the todo list!)
-----------------------
1) Using your CNC, cut out the 3 pieces of the face shield mount.  The files are in the CNC Files Directory

	A) The main "brim" of the mount should be cut from 1/4" thick HDPE sheet.  
I have included a .CNC file (face_shield_mount_v003_A.CNC) which can theoretically be used, but it is set up for my personal machine, 
so you will most likely want to modify it for use with your machine (main things to change: spindle speed & movement speed).  
The CNC file assumes you are using a 1/8" TiAln 2-flute standard end mill, with 1/2" stickout.  
The file uses two passes to cut the brim out (1/8" deep passes).

	B) The side arms of the mount should be cut from 1/8" thick HDPE sheet.
The .CNC file is set up the same as the file for the Brim of the mount, except it assumes 1/8" thick material for cutting, so it's only
one pass.

	C) The parts from A and B are held in place with tabs, so you will need to cut those tabs, which shouldn't be hard with a zip saw
or a chisel and hammer.

2) Place screws with their heads in the T-holes in the sides of the brim so the thread is pointing outwards.

3) Snap the side arms onto the brim, passing the screws through the holes in the side arms.  They should be snug but not too tight. 
Do not put nuts on yet.

4) Cut out the face plate from 1/32" Polycarbonate using a CNC or laser.  I have included CNC file but I have no laser so you will have
to generate your own file for that tool. I have included a Sketchup file with dimensioned template (Face Plate template v_004.skp in 
"Sketchup Files" directory).  If your CNC doesn't like cutting such thin flexible material, and you don't have access to a laser, then 
you can use shears to cut it out instead.

5) Attach the face plate by the screws sticking out of the brim (through the two holes in the face plate).  Lock down using nuts. The
nuts should be tightened down to the point that the mask is held firmly in place, but can still be tilted/adjusted as desired.  
Note: if you are using regular (not hexagonal head) screws, it's MUCH easier to insert the nuts into the T-slots, and then screw in 
the machine screws from the outside.  

6) Add the 3/4" head band elastic by knotting one end, then passing the elastic through both the side arm slots, then knotting the other 
side. Use the 3/8" elastic to make the top center band by knotting one end, then threading the non-knotted end through the front center 
slot in the frame from the top down below, and then going back up through the adjacent slow so the elastic is passing up.  Then loop the 
other end of the elastic around the headband (3/4" thick) elastic and secure to itself.  Use a slipknot if you want to make it adjustable.
Check for comfort by putting it on your head.  Make adjustments as necessary.

7) Add the foam pad by trimming each end of the foam with 45 degree cuts then the foam simply slots into the inner curve of the visor.  
It should stay in place with simple pressure.  

After this is done, you should have a functioning face shield that is durable and easy to clean and won't absorb infectious particles.  

Suggestions? Comments?  Send them to me at "echa@cleverlittlemaker.com"

Good luck, stay safe!

Eric
